# SpringLegacy_DIandAOP

./: .project  .springBeans  msg.txt  pom.xml
src/main/java/com/camp/aop/: GreetingService.java  GreetingServiceKO.java  GreetingTest.java  OutputService.java  OutputServiceConsole.java  OutputServiceFile.java
src/main/java/com/camp/carapp/: DriveTest.java  Driver.java  ElecCar.java  LogAspect.java  Movable.java  SportsCar.java
src/main/resources/: beans3.xml
